{
  "748184513313636384": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "736237516650184744": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  }
}